.reports-container {
  display: flex;
  justify-content: center;

  &--spinner {
    align-items: center;
  }

  &--card {
    display: flex;
    flex-direction: column;
    margin: 20px 40px;
  }

  &--buttons {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;

    & > button {
      margin: 10px;
    }
  }

  &--form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;

    &--form {
      display: table;
      width: 50%;
    }

    &--title-input {
      display: flex;
      flex-direction: row;
      width: calc(50% + 20px);
      margin: 20px 0 10px 0;
      align-items: center;

    }

    .ant-upload-picture-card-wrapper {
      margin-block: 10px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: calc(50% + 20px);

      .ant-upload-list-picture-card {
        flex-wrap: wrap;
      }
    }


    &--inputs {
      display: table-row;
      width: 100%;
      margin: 20px auto;

      label, input, {
        display: table-cell;
        text-align: left;
        font-size: 20px;
        margin: 10px;
      }


      .ant-picker-range {
        width: 100%;
        margin: 10px;
      }
    }

    textarea.ant-input {
      width: calc(50% + 20px);
    }

    .ant-upload-list-picture-card {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }

  &--buttons-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 50%;

    > button {
      margin: 10px;
    }
  }

  &--image-preview {
    &--active {
      backdrop-filter: opacity(90%);
      min-height: 90vh;
    }
  }
}

.report-container {
  display: flex;
  width: 60%;
  justify-content: space-between;
  font-size: 18px;

  p {
    margin-block: 4px;

    &>span {
      font-weight: 800;
    }
  }

  &--parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 45px;

    h1 {
      font-weight: 800;
    }

    img {
      width: 170px;
      height: 170px;
      object-fit: cover;
      margin: 10px;
      cursor: pointer;
    }
  }

  &--images-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-block: 10px;
    width: 60%;
    justify-content: center;
  }

  &--info {
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  &--buttons {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;

    & > button {
      margin: 10px;
    }
  }

  ul {
    margin-bottom: 5px;

    & > li {
      list-style-type: disc;
    }
  }
}


