.stories-container, .reports-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;

  &--cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    & > button {
      margin: 40px;
      align-self: center;
    }
  }
}

.story-card {
  display: flex;
  flex-direction: column;
  margin: 20px 40px;
}

.story-container {
  &--parent {
    display: flex;
    justify-content: center
  }

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  font-size: 1.3rem;
  margin: 35px;

  ul>li {
    list-style-type: disc;
    margin-left: 15px;
  }

  &--buttons {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;

    & > button {
      margin: 10px;
    }
  }

  img {
    min-width: 100%;
  }

  p {
    margin: 0;

    &:last-child {
      margin-bottom: 30px;
    }

    & > img {
      text-align: center;
    }
  }

  blockquote {
    margin: revert;
    padding-left: 25px;
    border-left: 5px solid #303030;
  }

  ul {
    margin-block: 16px;
  }
}

.ant-card {
  &-body {
    height: 150px;
  }

  &-meta-title {
    font-weight: bold;
    font-size: 20px;
    white-space: pre-wrap;
  }
}

.text-editor {
  &-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px;

    &--inputs {
      display: flex;
      flex-direction: row;
      width: 50%;
      margin: 10px 0 30px 0;
    }
  }

  &--buttons {
    width: 50%;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: flex-end;
    margin-bottom: 20px;

    > button {
      margin: 0 10px;
    }
  }
}

.ql-snow .ql-editor img {
  max-width: 600px;
}

.quill {
  width: 50%;
}

.ql-container {
  height: 600px;
}
